App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./resonite/2519830/
Meta.SpecificDockerImage=cubecoders/ampbase:mono
App.DisplayName=Resonite
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2521050"}
App.ExecutableLinux=/usr/bin/mono
App.LinuxCommandLineArgs=./Resonite.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs=./Resonite.exe
App.ExecutableWin=Resonite.exe
App.ExitMethod=String
App.ExitString=shutdown
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./resonite/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2519830", "UpdateSourceVersion":"headless"}]
App.WorkingDir=2519830/Headless
Console.AppReadyRegex=^World running...$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=RaithSphere
Meta.ConfigManifest=resoniteconfig.json
Meta.ConfigRoot=resonite.kvp
Meta.Description=Resonite Server
Meta.DisplayImageSource=steam:2519830
Meta.DisplayName=Resonite
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://resonite.com